name=Tumbly
version=1.0.0
author=Lex Kravitz, Mason Barrett
maintainer=Lex Kravitz <maintainer@example.com>
sentence=A tumble feeder library for time-restricted feeding with OLED display, door control, and SD logging.
paragraph=Controls a servo-operated door based on RTC time or light level. Designed for Adafruit Feather M0 with OLED FeatherWing (SH1107), RTC, and SD card. Based on the Tumble Feeder research (https://www.biorxiv.org/content/10.1101/2024.10.01.615599v1).
category=Device Control
url=https://github.com/alexxai/Tumbly
architectures=samd
depends=ArduinoLowPower, RTClib, SdFat, Adafruit GFX Library, Adafruit SH110X
includes=Tumbly.h
